APP_NAME=Laravel
APP_ENV=production
APP_KEY=

APP_DEBUG=false
APP_URL=https://automatic-control.onrender.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_CO

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=dpg-d1muorer433s73b3n1sg-a
DB_PORT=5432
DB_DATABASE=automaticdb
DB_USERNAME=automaticdb_user
DB_PASSWORD=v4gvzJwXjb2Qn2a1AE3Euh6oO8qoxBPW

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=automatic.control25@gmail.com
MAIL_PASSWORD=jtptdzpuvhilgjcv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=automatic.control25@gmail.com
MAIL_FROM_NAME="CEO Platform AC"

VITE_APP_NAME="${APP_NAME}"
